group 'cn.nukkit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "com.google.code.gson:gson:2.4",
            "org.fusesource.jansi:jansi:1.11",
            "org.yaml:snakeyaml:1.16",
            "jline:jline:2.13"
    )

    compile project(":nukkit-loader")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
