<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nukkitx-parent</artifactId>
        <groupId>com.nukkitx</groupId>
        <version>1.6.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>nukkitx-bootstrap</artifactId>
    <name>NukkitX Bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>nukkitx-server</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>nukkit-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>scriptus</artifactId>
                <version>0.3.1</version>
                <executions>
                    <execution>
                        <id>nukkit-desc</id>
                        <configuration>
                            <format>git-Nukkit-%s</format>
                            <scmDirectory>../</scmDirectory>
                            <descriptionProperty>nukkit.desc</descriptionProperty>
                        </configuration>
                        <phase>initialize</phase>
                        <goals>
                            <goal>describe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <Main-Class>com.nukkitx.server.Bootstrap</Main-Class>
                            <Implementation-Title>Nukkit</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <!-- Will be defined by the scriptus plugin -->
                            <Implementation-Vendor>${nukkit.desc}</Implementation-Vendor>
                            <Specification-Title>NukkitX-API</Specification-Title>
                            <Specification-Version>${api.version}</Specification-Version>
                            <Specification-Vendor>NukkitX Team</Specification-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Shade compile/runtime dependencies into the final jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.edwgiz</groupId>
                        <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
                        <version>2.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.8</version>
                <configuration>
                    <classpath>
                        <resources>
                            <resource>
                                <directory>../api/target/classes</directory>
                            </resource>
                            <resource>
                                <directory>../server/target/classes</directory>
                            </resource>
                        </resources>
                    </classpath>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>