# Nukkit

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.arm32v7  Dockerfile.arm64  Jenkinsfile  LICENSE  Makefile  Nukkit.bat  README.md  block-properties.ini  block-states.ini  build.gradle  build.gradle.kts  circle.yml  daocloud.yml  docker-compose.yml  docker_arm64.Dockerfile  item-id-dump.properties  nukkit.yml.default  pom.xml  pterodactyl-image-java11.Dockerfile  pterodactyl-image-java8.Dockerfile  release.Dockerfile  release.py  runtime_block_states.dat.dump.txt  settings.gradle  settings.gradle.kts  simple-blocks-nukkit  simple-blocks-nukkit.txt
api/: pom.xml
api/src/main/java/cn/nukkit/api/: Banlist.java  Configuration.java  GameMode.java  IPlayer.java  Location.java  MessageRecipient.java  OfflinePlayer.java  Player.java  Server.java  ServerProperties.java  Session.java  Skin.java  Stateless.java  Whitelist.java
api/src/main/java/cn/nukkit/api/block/: Block.java  BlockSnapshot.java  BlockState.java  BlockStateBuilder.java  BlockType.java  BlockTypes.java
api/src/main/java/cn/nukkit/api/command/: AliasCommand.java  Command.java  CommandBuilder.java  CommandData.java  CommandException.java  CommandExecutor.java  CommandExecutorSource.java  CommandManager.java  CommandNotFoundException.java  CommandRegisterException.java  ConsoleCommandExecutorSource.java  MessageRecipient.java  PluginCommand.java  SimpleCommandBuilder.java
api/src/main/java/cn/nukkit/api/enchantment/: EnchantmentBuilder.java  EnchantmentInstance.java  EnchantmentType.java
api/src/main/java/cn/nukkit/api/entity/: Ageable.java  Ambient.java  Animal.java  Creature.java  Damageable.java  Entity.java  EntityType.java  EntityTypes.java  Explosive.java  Hanging.java  HumanEntity.java  LivingEntity.java  Monster.java  NPC.java  Projectile.java  Sittable.java  Tameable.java  Vehicle.java
api/src/main/java/cn/nukkit/api/event/: Cancellable.java  Event.java  EventFireHandler.java  EventHandler.java  EventListener.java  EventManager.java  EventPriority.java  Listener.java
api/src/main/java/cn/nukkit/api/inventory/: BrewingInventory.java  Inventory.java  InventoryHolder.java  InventoryType.java  OpenableInventory.java  PlayerInventory.java
api/src/main/java/com/nukkitx/api/: Banlist.java  Configuration.java  OfflinePlayer.java  Operators.java  Player.java  Server.java  Session.java  Whitelist.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/nukkitx/server/: Bootstrap.java
console/: pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nbt/: pom.xml
nbt/src/main/java/com/nukkitx/nbt/: CompoundTagBuilder.java  NBTEncodingType.java  NBTIO.java  TagType.java
nukkit-core/: build.gradle
nukkit-core/src/main/java/cn/nukkit/: Nukkit.java  Player.java  Server.java
nukkit-core/src/main/java/cn/nukkit/block/: Lava.java  StoneBricks.java  StoneWall.java
nukkit-core/src/main/java/cn/nukkit/command/: Command.java  CommandExecutor.java  SimpleCommandMap.java
nukkit-core/src/main/java/cn/nukkit/entity/: Animal.java  Entity.java  Human.java  WaterAnimal.java
nukkit-core/src/main/java/cn/nukkit/event/: HandlerList.java  TextContainer.java  TranslationContainer.java
nukkit-core/src/main/java/cn/nukkit/inventory/: BaseInventory.java  CustomInventory.java
nukkit-core/src/main/java/cn/nukkit/item/: Beetroot.java  Brick.java  Carrot.java  Clock.java  CookedChicken.java  CookedFish.java  Cookie.java  DiamondChestplate.java  DiamondHoe.java  DiamondPickaxe.java  GoldHelmet.java  Gunpowder.java  IronLeggings.java  ItemBlock.java  LeatherCap.java  Melon.java  MushroomStew.java  NetherBrick.java  Paper.java  PumpkinPie.java  PumpkinSeeds.java  Sign.java  StringItem.java  Sugar.java
nukkit-core/src/main/java/cn/nukkit/level/: Level.java  SimpleChunkManager.java
nukkit-core/src/main/java/cn/nukkit/metadata/: LevelMetadataStore.java
nukkit-core/src/main/java/cn/nukkit/network/: CacheEncapsulatedPacket.java
nukkit-core/src/main/java/cn/nukkit/permission/: BanEntry.java
nukkit-core/src/main/java/cn/nukkit/plugin/: MethodEventExecutor.java  PluginBase.java  PluginLoader.java
nukkit-core/src/main/java/cn/nukkit/scheduler/: AsyncWorker.java
nukkit-core/src/main/java/cn/nukkit/tile/: Chest.java  Furnace.java  Tile.java
nukkit-core/src/main/java/cn/nukkit/utils/: BinaryStream.java  ThreadStore.java  Utils.java
nukkit-core/src/main/resources/lang/: chs.ini
server/: pom.xml
server/src/main/java/cn/nukkit/server/: Achievement.java  AdventureSettings.java  Bootstrap.java  IPlayer.java  InterruptibleThread.java  NukkitBanlist.java  NukkitConfiguration.java  NukkitOperators.java  NukkitServer.java  NukkitServerProperties.java  NukkitWhitelist.java  OfflinePlayer.java  Player.java  PlayerFood.java
server/src/main/java/co/aikar/timings/: FullServerTickTiming.java  TimingData.java  TimingIdentifier.java  Timings.java  TimingsExport.java  TimingsHistory.java  TimingsHistoryEntry.java  TimingsManager.java
server/src/main/java/com/nukkitx/server/: InterruptibleThread.java  NukkitBanlist.java  NukkitConfiguration.java  NukkitOperators.java  NukkitServer.java  NukkitWhitelist.java
server/src/main/resources/: creativeitems.json  log4j2.xml  recipes.json  runtimeid_table.json
server/src/main/resources/lang/: README.md  language.list
server/src/main/resources/lang/bra/: lang.ini
server/src/main/resources/lang/chs/: lang.ini
server/src/main/resources/lang/cht/: lang.ini
server/src/main/resources/lang/cze/: lang.ini
server/src/main/resources/lang/deu/: lang.ini
server/src/main/resources/lang/eng/: lang.ini
server/src/main/resources/lang/idn/: lang.ini
server/src/main/resources/lang/jpn/: lang.ini
server/src/main/resources/lang/kor/: lang.ini
server/src/main/resources/lang/ltu/: lang.ini
server/src/main/resources/lang/pol/: lang.ini
server/src/main/resources/lang/rus/: lang.ini
server/src/main/resources/lang/spa/: lang.ini
server/src/main/resources/lang/ukr/: lang.ini
(+8970 files in other folders)
