defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'cn.nukkit'
version = '1.0-SNAPSHOT'
description = "Nukkit"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.4"
    compile "org.fusesource.jansi:jansi:1.11"
    compile "org.yaml:snakeyaml:1.16"
    compile "jline:jline:2.13"
    compile "org.iq80.leveldb:leveldb:0.7"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
