defaultTasks 'clean', 'build'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'cn.nukkit'
version = '1.0-SNAPSHOT'
description = "Nukkit"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":nukkit-loader")
    compile project(":nukkit-core")
}

compileJava {
    options.encoding = 'UTF-8'
}

mainClassName = "cn.nukkit.bootstrap.Bootstrap"
