<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven coordinates -->
    <parent>
        <artifactId>nukkitx-parent</artifactId>
        <groupId>com.nukkitx</groupId>
        <version>1.5.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nukkitx-server</artifactId>
    <version>1.5.0.1-SNAPSHOT</version>

    <!-- Module information -->
    <name>NukkitX Server</name>
    <description>The server module for NukkitX, implements the API module.</description>

    <!-- Module dependencies -->
    <dependencies>
        <!-- NOTE: API already included in console -->
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>nukkitx-api</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>nukkitx-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>nukkitx-nbt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit-natives</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>${netty.version}</version>
            <scope>compile</scope>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>5.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>6.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>