<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nukkitx-parent</artifactId>
        <groupId>com.nukkitx</groupId>
        <version>1.8.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>nukkitx-server</artifactId>
    <name>NukkitX Server</name>

    <properties>
        <network.version>1.2.2-SNAPSHOT</network.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>nukkitx-api</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.network</groupId>
            <artifactId>query</artifactId>
            <version>${network.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.network</groupId>
            <artifactId>raknet</artifactId>
            <version>${network.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.network</groupId>
            <artifactId>rcon</artifactId>
            <version>${network.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>nbt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit-natives</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.17.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-reader</artifactId>
            <version>3.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.10-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>4.41.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>