<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven coordinates -->
    <parent>
        <artifactId>nukkitx-parent</artifactId>
        <groupId>com.nukkitx</groupId>
        <version>1.5.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nukkitx-console</artifactId>
    <version>1.5.0.1-SNAPSHOT</version>

    <!-- Module information -->
    <name>NukkitX Console</name>
    <description>The console module for NukkitX.</description>

    <!-- Module properties -->
    <properties>
        <!-- Library versions -->
        <log4j.version>2.11.0</log4j.version>
    </properties>

    <!-- Module dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>nukkitx-message</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-reader</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
</project>